{
  "name": "node-example",
  "version": "0.0.0",
  "description": "test",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christianevaroa/node-example.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "christianevaroa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianevaroa/node-example/issues"
  },
  "homepage": "https://github.com/christianevaroa/node-example",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1"
  },
  "engines": {
    "node": "0.10.26"
  }
}
